# Root logger options
rootLogger.level = DEBUG
rootLogger.appenderRef.Console.ref = Console

# Console appender configuration
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} | %-15c{1} | %m%n

# File appender configuration
#appender.file.type = File
#appender.file.name = File
#appender.file.fileName = logs/mylog.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1}: %m%n

# Logger configuration
logger.distributedTestFramework.name = ro.crownstudio.Main
logger.distributedTestFramework.level = DEBUG
#logger.distributedTestFramework.appenderRef.file.ref = File